Herzlich willkommen im Hafen! Du kannst dich hier umsehen und alles erforschen. Viel Spass dabei!
Du hast gerade eine Muenze gefunden!
Hier hast du ein paar Fische! Guten Appetit!
Fahre zur naechsten Station!
Der Automat scheint kaputt zu sein ...
Hm, den hat wohl Jemand hier verloren. Du findest einen Fahrschein.
Ohne Ticket kann ich den Zug nicht betreten.
Stoeber nicht im Muell!
Hallo, ich bin der Fischer! Wenn du bei mir etwas kaufen willst, dann brauchst du Geld! Vielleicht findest du ja welches!
Du nervst, geh zu meinem Kollegen.
Hau ab du Nimmersatt!
Du hast gerade gegen diesen Baum gepinkelt!
Du hast gerade einen heiligen Baum entweiht. Du Frevler!